<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Ingresa tu nombre y contraseña</h2>
    <input type="text" id="nombre" placeholder="Nombre">
    <input type="password" id="contraseña" placeholder="Contraseña">
    <button onclick="verificar()">Entrar</button>
    <div id="mensaje-container"></div>
    <script src="script.js"></script>
</body>
</html>
